REACT_APP_BRAVE_SEARCH_API_KEY=dummy
REACT_APP_ENVIRONMENT=staging
REACT_APP_AUTH_DOMAIN=evafi.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=BbrWazHbCMd33mlvcZVQMDWRjWsIpd6c
REACT_APP_AUTH_AUDIENCE=https://evafi-api
REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_RAG_API_URL=http://localhost:8000/api/rag-query
REACT_APP_SUPABASE_URL=https://qvtecrqbtblajnzoqial.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2dGVjcnFidGJsYWpuem9xaWFsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzY5MDc2NCwiZXhwIjoyMDYzMjY2NzY0fQ.5BYhXVrcSq3SFl8v-aS7AzObwZKbxnuDToIxEq2d2qk
