{
  "name": "@geoapify/geocoder-autocomplete",
  "version": "2.1.0",
  "description": "Postal address autocomplete input field",
  "main": "dist/index.cjs.js",
  "typings": "dist/index.d.ts",
  "minimized": "dist/index.min.js",
  "module": "dist/index.min.esm.js",
  "scripts": {
    "test": "jest",
    "test-coverage": "jest --coverage",
    "build": "tsc",
    "build-all": "npm run build && npm run build-minimized",
    "build-minimized": "rollup -c rollup-config.mjs",
    "build-css-minimized": "postcss -o styles/minimal.min.css styles/minimal.css",
    "start:demo": "npm install && npm run build-all && open demo/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git@github.com/geoapify/geocoder-autocomplete.git"
  },
  "keywords": [
    "geocoding",
    "address",
    "autocomplete",
    "search",
    "street",
    "city",
    "country",
    "state",
    "amenity",
    "location",
    "regions",
    "boundaries",
    "place details"
  ],
  "author": {
    "name": "Geoapify GmbH",
    "email": "info@geoapify.com",
    "url": "https://geoapify.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geoapify/geocoder-autocomplete/issues"
  },
  "homepage": "https://github.com/geoapify/geocoder-autocomplete#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@testing-library/jest-dom": "^6.5.0",
    "@types/jest": "^29.5.13",
    "cssnano": "^7.0.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "jsdom": "^25.0.0",
    "postcss": "^8.4.44",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "rollup": "^4.21.2",
    "ts-jest": "^29.2.5",
    "tslib": "^2.7.0",
    "typescript": "^5.5.4"
  }
}
